{
    "name": "thecodeholic/phpmvc-framework",
    "authors": [
        {
            "name": "Zura Sekhniashvili",
            "email": "zurasekhniashvili@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "require": {
    }
}
